<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lista de compras</title>
</head>
<body>
    <div class="todo" >
        <div class="todo__title">
            Olá, Esta é a sua lista de compras!
        </div>

        <div class="todo__list" id='todoList'>
            
        </div>

        <div class="todo__new-item">
            <div>&and;</div>
            <input type="text" id='newItem' placeholder="Digite o novo item para lista">
            <div>&and; </div><div id='Adiciona'>Pressione ENTER para adicionar</div>
        </div>
        <div class="todo__new-item">
            <div>&and;</div>
            <input type="text" id='apagaTudo' placeholder="Clique aqui para Apagar todos os Itens!!">
            <div>&and; </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>